{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "next dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@sanity-nextjs-starter/eslint-config": "workspace:*",
    "@sanity-nextjs-starter/prettier-config": "workspace:*",
    "@sanity-nextjs-starter/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "catalog:",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "eslint-config-next": "16.1.6",
    "prettier": "catalog:",
    "tailwindcss": "^4",
    "typescript": "catalog:"
  },
  "prettier": "@sanity-nextjs-starter/prettier-config"
}
