{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": true
    },
    "format": {
    },
    "lint": {
      "dependsOn": ["^topo", "^build"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"]
    }
  }
}
