{
  "name": "cms",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm with-env sanity build",
    "clean": "git clean -xdf .cache .sanity .turbo dist node_modules",
    "deploy": "pnpm with-env sanity deploy",
    "deploy-graphql": "pnpm with-env sanity graphql deploy",
    "dev": "pnpm with-env sanity dev",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "generate-types": "sanity schema extract --enforce-required-fields && sanity typegen generate",
    "lint": "eslint",
    "start": "pnpm with-env sanity start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@sanity/vision": "^5.8.1",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "sanity": "^5.8.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/prettier-config": "workspace:*",
    "@workspace/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@workspace/prettier-config"
}
