{
  "name": "sanity-nextjs-starter",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "clean": "git clean -xdf .sanity .turbo dist node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "lint": "eslint",
    "deploy-graphql": "sanity graphql deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^5.8.1",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "sanity": "^5.8.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity-nextjs-starter/eslint-config": "workspace:*",
    "@sanity-nextjs-starter/prettier-config": "workspace:*",
    "@sanity-nextjs-starter/tsconfig": "workspace:*",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@sanity-nextjs-starter/prettier-config"
}
