{
  "name": "sanity-nextjs-starter",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "clean": "git clean -xdf .sanity .turbo dist node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^5.8.1",
    "react": "^19.1",
    "react-dom": "^19.1",
    "sanity": "^5.8.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity-nextjs-starter/prettier-config": "workspace:*",
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.1",
    "eslint": "^9.28",
    "prettier": "^3.5",
    "typescript": "^5.8"
  },
  "prettier": "@sanity-nextjs-starter/prettier-config"
}
